set -g default-terminal "xterm-256color"

set -g prefix C-a
bind C-a send-prefix

set -g status-justify left

set -g status-left-length 20
set -g status-left '#{?client_prefix,#[bold],} [#S] '

set -g status-right-length 100
set -g status-right "| #(whoami)@#(hostname -s) | %I:%M %p | %m/%d/%y "

set -g status-fg black
set -g status-bg white
set -g message-fg black
set -g message-bg white

setw -g window-status-current-style "bold"
