# Use 256-color terminal. If this causes problems, try "screen-256color."
set -g default-terminal "xterm-256color"

# Enable 24-bit color. See tmux(1) for details. Disable if not supported.
set -ga terminal-overrides ",xterm-256color:Tc"

# Use Ctrl-Space as the prefix.
set -g prefix C-Space
bind C-Space send-prefix

# Set maximum number of lines to hold in window history.
set -g history-limit 10000

# Switch between windows using prefix + hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using prefix + HJKL.
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Eliminate delay when switching from insert mode to normal mode.
set -s escape-time 0

# Jump to last window with prefix + Ctrl-l.
bind C-l last-window

# Left-justify window list in status bar.
set -g status-justify left

# Set status line background color.
set -g status-bg colour237

# Set content and appearance of status bar window info components.
setw -g window-status-format " #[fg=white,bg=colour237]#I: #W "
setw -g window-status-current-format "#[fg=black,bold,bg=white] #I: #W "
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "underscore"
setw -g window-status-separator ''

# Left-side status: session name, modified when prefix entered.
set -g status-left '#{?client_prefix,#[fg=white]#[bg=colour237]#[bold],#[fg=white]#[bg=colour237]} [#S] '

# Right-side status: hostname, uptime (first part only), time, date.
# Note: Pound signs here are not comment markers.
set -g status-right '#[fg=white,bold]|#[fg=white,none] #(whoami)@#(hostname) \
#[fg=white,bold]|#[fg=white,none] %I:%M %p \
#[fg=white,bold]|#[fg=white,none] %m/%d/%y '

# Set maximum length of the right part of the status bar.
set -g status-right-length 100

# Set the command prompt appeareance.
set -g message-fg white
set -g message-bg black
