# Use Ctrl-Space as the prefix.
set -g prefix C-Space
bind C-Space send-prefix

# Use 256-color terminal.
set -g default-terminal "xterm-256color"

# Enable 24-bit color. See tmux(1) for details.
set -ga terminal-overrides ",xterm-256color:Tc"

# Monitor windows for activity.
setw -g monitor-activity on

# Display status line message when window activity occurs.
set -g visual-activity on

# Use vi-style keybindings in copy, choice, and status line modes.
set -g mode-keys vi
set -g status-keys vi

# Set maximum number of lines to hold in window history.
set -g history-limit 10000

# Switch between windows using prefix + hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using prefix + HJKL.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Eliminate delay when switching from insert mode to normal mode.
set -s escape-time 0

# Jump to last window with prefix + Ctrl-l.
bind C-l last-window

# Show a visual bell message rather than passing the bell to the terminal.
set-option -g visual-bell off

# Ignore bells in the current window, but not those in other windows.
set-option -g bell-action other

# Disable "activity in window" message.
set -g visual-activity off

# Eliminate delay when switching from insert mode to normal mode.
set -s escape-time 0

# Use Vi-like keys for copy & paste. Not supported on OpenBSD 6.1.
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Set active and inactive pane border colors.
set -g pane-border-fg blue
set -g pane-active-border-fg white

# Left-justify window list in status bar.
set -g status-justify left

# Set status line background color.
set -g status-bg colour237

# Set the number of seconds between status bar updates.
set -g status-interval 20

# Set content and appearance of status bar window info components.
setw -g window-status-format " #[fg=white,bg=colour237]#I: #W "
setw -g window-status-current-format "#[fg=black,bold,bg=white] #I: #W "
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "underscore"
setw -g window-status-separator ''

# Left-side status: session name, modified when prefix entered.
set -g status-left '#{?client_prefix,#[fg=white]#[bg=colour237]#[bold],#[fg=white]#[bg=colour237]} [#S] '

# Right-side status: hostname, uptime (first part only), time, date.
# Note: Leading pound signs here are not comments.
set -g status-right '#[fg=white,bold]|#[fg=white,none] #(whoami)@#(hostname) \
#[fg=white,bold]|#[fg=white,none] %I:%M %p \
#[fg=white,bold]|#[fg=white,none] %m/%d/%y '

# Set maximum length of the right part of the status bar.
set -g status-right-length 100

# Set the command prompt appeareance.
set -g message-fg white
set -g message-bg black
