# Use 256-color terminal.
set -g default-terminal "xterm-256color"

# Use Ctrl-a as the prefix.
set -g prefix C-a
bind C-a send-prefix

# Set maximum number of lines to hold in window history.
set -g history-limit 10000

# Switch between windows using prefix + hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using prefix + HJKL.
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Eliminate delay when switching from insert mode to normal mode.
set -s escape-time 0

# Jump to last window with prefix + Ctrl-l.
bind C-l last-window

# Left-justify window list in status bar.
set -g status-justify left

# Status bar colors
set -g status-bg white
set -g status-fg black

# Command prompt colors
set -g message-fg black
set -g message-bg white

# Bold current window.
setw -g window-status-current-style "bold"

# Left-side status: session name, bolded when prefix entered.
set -g status-left '#{?client_prefix,#[bold],} [#S] '

# Right-side status: short hostname, time, date.
set -g status-right '| #(whoami)@#(hostname -s) | %I:%M %p | %m/%d/%y '

# Maximum lengths of status bar components
set -g status-left-length 20
set -g status-right-length 100

# Create new windows at the next index up from the current window's index.
bind c new-window -a

# When a window is closed, sequentially renumber remaining windows.
set -g renumber-windows on
