# Remap prefix to Ctrl+Space.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use 256-color terminal. (Alternatively, start tmux with -2 option.)
set -g default-terminal "screen-256color"

# Monitor windows for activity.
setw -g monitor-activity on

# Display status line message when window activity occurs.
set -g visual-activity on

# Use vi-style keybindings in copy, choice, and status line modes.
set -g mode-keys vi
set -g status-keys vi

# Set maximum number of lines to hold in window history.
set -g history-limit 10000

# easy-to-remember split pane commands
#

# Split vertically with | key.
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# Split horizontally with - key.
unbind %
bind - split-window -v -c "#{pane_current_path}"


# Open new windows in the current working directory.
bind c new-window -c "#{pane_current_path}"

# Switch between windows using prefix + hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using prefix + HJKL.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Eliminate delay when switching from insert mode to normal mode.
set -s escape-time 0

# Jump to last window with prefix + Ctrl-l.
bind C-l last-window

# Show a visual bell message rather than passing the bell to the terminal.
set-option -g visual-bell off

# Ignore bells in the current window, but not those in other windows.
set-option -g bell-action other

# Disable "activity in window" message.
set -g visual-activity off

# Eliminate delay when switching from insert mode to normal mode.
set -s escape-time 0

# Use Vi-like keys for copy & paste.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set active and inactive pane border colors.
set -g pane-border-fg blue
set -g pane-active-border-fg white

# Left-justify window list in status bar.
set -g status-justify left

# Set status line background color.
set -g status-bg colour236

# Set the number of seconds between status bar updates.
set -g status-interval 20

# Set content and appearance of status bar window info components.
setw -g window-status-format " #[fg=white,bg=colour236]#I: #W "
setw -g window-status-current-format "#[fg=blue,bg=colour236,reverse,bold] #I: #[fg=blue,bg=colour236,bold]#W #[fg=colour236]"
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "underscore"
setw -g window-status-separator ''

# Left-side status: session name, modified when prefix entered.
set -g status-left '#{?client_prefix,#[fg=white]#[bg=colour236],#[fg=blue,bold]#[bg=colour236]} [#[fg=white,none,bg=colour236]#{?client_prefix,#[bold],}#S#{?client_prefix,#[nobold]#[fg=white],}#{?client_prefix,#[fg=white]#[bg=colour236],#[fg=blue,bold]#[bg=colour236]}] '

# Right-side status: hostname, uptime (first part only), load averages,
# time, date.
#
# NOTE: This is broken into multiple lines using newline escapes for the
# purpose of readability. A side-effect of this is that text editors will
# interpret all lines after the first as comments due to the leading pound
# symbol.
set -g status-right '#[fg=blue,bold]|#[fg=white,none] #(whoami)@#(hostname) \
#[fg=blue,bold]|#[fg=white,none] ▲ #(uptime | sed "s/^.*up[[:space:]]*\\([^,]*\\).*/\1/") \
#[fg=blue,bold]|#[fg=white,none] %I:%M %p \
#[fg=blue,bold]|#[fg=white,none] %m/%d/%y '

# Set maximum length of the right part of the status bar.
set -g status-right-length 100

# Set the command prompt appeareance.
set -g message-fg blue
set -g message-bg colour236
