# Remap Ctrl+B to Ctrl+K.
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Use 256-color terminal.
# NOTE: This doesn't seem to be working on xfce-terminal in Xubuntu;
# use "tmux -2" instead.
set -g default-terminal "screen-256color"

