set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g prefix C-a
bind C-a send-prefix

set -g status-justify left
set -g status-left-length 20
set -g status-left " [#S] "
set -g status-right-length 100
set -g status-right " #h | %R | %D "

# Dark theme
set -g status-style "fg=black bg=white"
set -g message-style "fg=black bg=white"

# Alternate light theme
#set -g status-style "fg=brightwhite bg=brightblack"
#set -g message-style "fg=brightwhite bg=brightblack"

set -g escape-time 50
set -g renumber-windows on
set -g detach-on-destroy off
set -g display-panes-time 10000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
